*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
position: relative;
}
.nav-link:hover{
color:#f7f7f7;
background-color: #0856A2;
}
button:hover{
background-color: #eee;
color: #000000;
}
/* **************** start header list ***************/

#navbarSupportedContent{
margin-left: 5rem;
}
.btn-get{

background-color: #0856A2;
color: white;
border: none;
padding: 6px 17px;
border-radius: 10px;
}
/* **************** end header list ***************/


/****************** start card img and text *****************/
.box-card{
height: 80vh;

}
.card-1{
background-color: #0856A2;
height: 100vh;

}
.text-card P{
width: 250px;

}
.text-card button{
background-color: #0856A2;
border: solid white 1px;
width: 50%;
padding: 5px 20px;
}
.text-card{
margin-left: 6rem;
margin-top: 10rem;
display: grid;
gap: 1.8rem;

}
.text-card h2,p,button{
color: white;
}

.bbbbb{
background-color: #000;
}
/****************** end card img and text *****************/





/**************start box img ********************/
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/**************end box img ********************/






/************** start we do **************/
section .text-we-do{
margin-top: 15rem;
text-align: center;
}
.text-we-do p{
color: black;
}
/************** end we do **************/





/******************start box-img-disign *******************/
.box-img-disign{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
width: 100%;
gap: 1rem;
}

.box-img-disign .box-img-1{
grid-column: 1/2;
grid-row: 1/2;
animation-delay: 0.5s;
margin-top: 1.2rem;
}
.box-img-disign .box-img-1 h5{
bottom: 40px;
left: 40px;
color: white;
}

.box-img-disign .box-img-2{
grid-column: 2/3;
grid-row: 1/2;
margin-top: 1.2rem;
animation-delay: 1s;
}
.box-img-disign .box-img-2 h5{
bottom: 20px;
left: 40px;
color: white;
}

.box-img-disign .box-img-3{
grid-column: 1/2;
grid-row: 2/3;
animation-delay: 1.5s;
}
.box-img-disign .box-img-3 h5{
    bottom: 20px;
    left: 40px;
    color: white;
    }
.box-img-disign .box-img-4{
grid-column: 2/3;
grid-row: 2/3;
animation-delay: 2s;
}
.box-img-disign .box-img-4 h5{
    bottom: 20px;
    left: 40px;
    color: white;
    }
/****************** end box-img-disign *******************/
.goup{
background-color: #0856A2;
color:#eee;
border: none;
padding: 5px 10px;
position: absolute;
left: 95%;
}


